/* You can add global styles to this file, and also import other style files */
body
  background: gray

.mr-15
  margin: 15px

a
  color: white;
  text-decoration: none;

  &:hover
      opacity: .8
